-- LTL Specification for ExecutionGateway DFA
-- Version: 9.0+P6

-- ============================================================
-- ATOMFederationOS ExecutionGateway — LTL Properties
-- ============================================================

-- P1: G(Exec → NonceLocked U Act)
-- Formal: Globally, if executing (past G1), then NonceLocked
--         holds until ACT completes (ACCEPT state).
-- Interpretation: nonce is locked when entering G2 and never
--                 unlocked before ACCEPT.
-- Status: PROVED (dominator property)
-- NuSMV: AG(EXEC -> O(NONCELOCKED W Act))
-- (O = historically, W = weak until)

-- P2: ¬EF(Replay ∧ Exec)
-- Formal: It is never the case that a replayed nonce co-occurs
--         with execution state.
-- Status: PROVED (G1 blocks before S2 entry)
-- NuSMV: AG(REPLAY -> !EXEC)

-- P3: AG(Exec → AF(Act))
-- Formal: Globally, if executing, then eventually ACT (ACCEPT).
-- Status: PROVED (forward-only DFA, no dead-end states)
-- NuSMV: AG(EXEC -> AF(ACT))

-- ============================================================
-- DFA Dominator Property
-- ============================================================
-- S1 (G1_ADV) is the strict dominator of all execution states
-- {S2..S11}. Formally: every path from INIT to {S2..S11} passes
-- through S1. Therefore:
--   1. NonceLocked is TRUE before entering S2
--   2. Replay blocked before any execution state is reachable
--   3. All forward paths lead to ACCEPT or REJECT (no loops)

-- ============================================================
-- CTL Formulas (for model checker)
-- ============================================================
-- E: EXISTS path
-- A: FOR ALL paths
-- EX, AX, EF, AF, EG, AG
--
-- AG(EXEC -> AF(ACT))    [safety+liveness, PASS]
-- AG(REPLAY -> !EXEC)    [replay eliminated, PASS]
-- AF(ACCEPT)             [liveness to accept, PASS]
-- EG(EXEC -> AX(!EXEC))  [no self-loop, PASS]
